# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u hplustime -p "$CI_REGISTRY_PASSWORD"

build-master:
  stage: build
  script:
    - docker build -t hplustime/ckan-ingester .
    - docker push hplustime/ckan-ingester
  only:
    - master

build:
  stage: build
  script:
    - docker build -t "hplustime/ckan-ingester:$CI_COMMIT_REF_SLUG" .
    - docker push "hplustime/ckan-ingester:$CI_COMMIT_REF_SLUG"
  except:
    - master
