kind: ReplicationController
apiVersion: v1
metadata:
  name: spark-worker-controller
spec:
  replicas: 2
  selector:
    component: spark-worker
  template:
    metadata:
      labels:
        component: spark-worker
    spec:
      containers:
        - name: spark-worker
          image: hplustime/ckan-ld
          command: ["./kube-start-worker.sh"]
          ports:
            - containerPort: 8081
          resources:
            requests:
              cpu: 100m

